@import "variables.less";

@green: rgb(65, 136, 74);
@dark-green: rgb(51, 101, 57);
@gray: rgb(187, 194, 180);
@white: rgb(239, 232, 213);
@beige: rgb(224, 190, 164);
@red: rgb(191, 68, 77);
@link-color: rgb(90, 90, 90);

@collapse-nav: 640px;

@footer-color: @green;
@footer-highlight: white;

@top-height: 75px;

.full-size {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.parallax {
  position: absolute;
  top: -300px;
  left: 0;
  bottom: 0;
  right: 0;
}

html {
  body {
    margin: 0;
    font-family: Muli;
    header {
      nav {
        height: @top-height;
        padding-top: 25px;
      }
      #mobile_menu {
        @media (max-width: @collapse-nav) {
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          height: calc(@top-height - 25);
          background-color: white;
          padding: 0;
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
        @media (min-width: @collapse-nav) {
          visibility: hidden;
        }
      }
      a {
        @media (max-width: @collapse-nav) {
          display: block;
          padding-top: 5vh;
          padding-bottom: 5vh;
          opacity: 0;
          -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
        }

        text-decoration: none;
        font-size: 150%;
        margin-left: 20px;
        margin-right: 20px;
      }
      overflow: hidden;
      position: fixed;
      width: 100%;
      height: @top-height;
      text-align: center;
      border-width: 1px;
      border-style: none;
      border-bottom-style: solid;
      border-color: black;
      background-color: white;
      z-index: 100;
      top: 0;
      
      a:link {
        color: @link-color;
      }
      a:visited {
        color: @link-color;
      }
      a:hover {
        color: black;
      }
    }
    .expanded {
        position: fixed;
        width: 100%;
        height: 100%;
      }

    .green {
      background-color: @green;
    }

    .white {
      background-color: @white;
    }

    .red {
      background-color: @red;
    }

    .title {
      height: 375px;
      max-height: 40vh;
    }

    #title_background {
      position: fixed;
      top: @top-height;
      left: 0;
      right: 0;
      text-align: center;
      width: 100%;
      background: url('/img/cs-0590.jpg'); 
      background-position: 53% 100%; 
      background-size: cover;
      z-index: -1;
    }

    .footer {
      height: 375px;
      max-height: 40vh;
    }

    #footer_background {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background:url('/img/cs-0644.jpg'); 
      background-position: 53% 100%;
      background-size: cover;
      z-index: -2;
    }

    #content {
      overflow: hidden;
      width: 100%;
      position: absolute;
      .anchor {
        position: relative;
        top: -@top-height;
      }

      .text_line {
        position: absolute;
        top: 50%;
        height: 1px;
        background-color: black;
      }

      .left {
        left: 15px;
        right: 50%;
      }

      .right {
        left: 50%;
        right: 15px;;
      }

      .heading {
        position: relative;
      }
     
      h3 {
        display: inline-block;
        background-color: white;
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
        font-size: 300%;
        @media (max-width: @collapse-nav) {
          font-size: 200%;
        }
        z-index: 1;
        text-align: center;
      }

      h4 {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }

      h5 {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }
      
      h6 {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        text-align: justify;
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }

      ul {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }

      ol {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }

      #header_space {
        height: @top-height;
      }

      #title {
          text-align: center;
          width: 100%;
          height: 100%;
          z-index: -1;
          #sean-image {
            display: inline-block;
            width: 133px;
          }
          #chiara-image {
            display: inline-block;
            width: 133px;
          }
          h1 {
            font-size: 300%;
            margin: 0;
             #sean {
               display: inline-block;
               position: relative;
             }
             #and {
               display: inline-block;
               position: relative;
             }
             #chiara {
               display: inline-block;
               position: relative;
             }
          }
          h2 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 300%;
            color: gray;
          }
        }

        .top_white {
          border-top-style: solid;
          border-top-color: gray;
          border-top-width: 1px;
        }

      #welcome_group {
        min-height: 500px;
        section {
          position: relative;
          text-align: center;
        }
      }

      #timer_group {
        overflow: hidden;
        position: relative;
        @media (min-width: 520px) {
          height: 500px;
        }
        @media (max-width: 520px) {
          min-height: 500px;
        }
        z-index: 2;
      }

      #timer_layer_back {
        background: url("/img/castello.jpg");
        background-size: cover;
        background-position: 50%;
        z-index: 2;
      }

      #timer_layer {
        color: white;
        font-size: 300%;
        @media (max-width: 760px) {
          font-size: 200%;
        }
        @media (max-width: 640px) {
          font-size: 300%;
        }

        position: relative;
        z-index: 5;
        @media (min-width: 520px) {
          top: 50%;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        text-align: center;
        .countdown-section {
          display: inline-block;
          padding: 15px;
        }
        .countdown-period {
          display: block;
          @media (min-width: 1024px) {
            width: 222px;
          }
          @media (max-width: 640px) {
            width: 222px;
          }
        }
      }

      h4 {
        margin: 0;
        font-size: 200%;
        @media (max-width: @collapse-nav) {
          font-size: 150%;
        }
        padding-left: 15px;
      }

      h5 {
        font-size: 140%;
        @media (max-width: @collapse-nav) {
          font-size: 120%;
        }
        padding-left: 15px;
      }

      .info {
        h5 {
          margin: 0;
        }
        ul {
          list-style: none;
          padding-left: 15px;
          margin-top: 0;
        }
      }

      #event_section {
        .heading {
          margin-top: 1em;
          margin-bottom: 1em;
        }
        h3 {
          margin-top: 5px;
          margin-bottom: 5px;
        }
        h4 {
          color: gray;
          text-align: center;
        }
        h5 {
          font-size: 200%;
          @media (max-width: @collapse-nav) {
            font-size: 150%;
          }
          margin-bottom: 5px;
        }
        p {
          margin-top: 0;
        }
      }

      #travel_section {
        h4 {
          margin-bottom: 10px;
        }
        .half {
          h4 {
            margin-bottom: 5px;
          }
        }
        h5 {
          color: gray;
          margin: 0;
        }
        p {
          margin-top: 0;
        }
        ul {
          margin-top: 0;
        }
      }

      #travel_group {
        overflow: hidden;
        position: relative;
        z-index: 0;
        height: 500px;
        #travel_back {
          background: url("/img/travel.jpg");
          background-size: cover;
          background-position: 10%;
          z-index: 4;
        }
        #travel_base {
          z-index: 5;
          background-color: rgba(0,0,0,0.6);
        }
      }

      #todo_section {
        h5 {
          margin-bottom: 5px;
        }
        h6 {
          color: gray;
          margin: 0;
          padding-left: 15px;
          font-size: 125%;
          @media (max-width: @collapse-nav) {
            font-size: 110%;
          }
        }
        p {
          margin-top: 0;
        }
        ul {
          list-style: none;
          padding-left: 15px;
          margin-top: 0;
        }
      }

      #rsvp_section {
        background-color: @footer-color;
        h3 {
          background-color: @footer-color;
          color: @footer-highlight;
        }

        .text_line {
          background-color: @footer-highlight;
        }

        .rsvp_input {
          -webkit-margin-collapse: separate;
        }

        .green {
          input {
            background-color: @green;
            border-color: @dark-green;
            color: @dark-green;
          }
          ::-webkit-input-placeholder {
              color: rgb(135, 175, 140);
            }
          border-color: white;
          color: white;
          padding-bottom: 40px;
        }

        .white {
          z-index: 5;
          position: relative;
          input {
            background-color: white;
            border-color: rgb(120, 120, 120);
          }
          padding-top: 40px;
          padding-bottom: 40px;
        }

        .red {
          padding-top: 40px;
          padding-bottom: 160px;
        }

        input {
          display: block;
          width: 75%;
          margin-left: auto;
          margin-right: auto;
          height: 35px;
          font-size: 175%;
          --webkit-border-radius: 10px;
          border-radius: 10px;
          border-style: solid;
          border-width: 2px;
          padding: 10px;
        }

        select {
          background-color: @red;
          display: block;
          width: 75%;
          margin-left: auto;
          margin-right: auto;
          height: 35px;
          font-size: 175%;
          --webkit-border-radius: 10px;
          border-radius: 10px;
          border: 1px solid @footer-highlight;
          padding: 10px;
          background-color: @red;
        }
      }

      .sub_section {
        margin-bottom: 60px;
      }

      .white {
        z-index: 4;
        background-color: white;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      #bottom_white {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      #map {
        height: 500px;
        max-height: 40vh;
        position: relative;
        margin-top: 50px;
        margin-bottom: 0;
        border-top-style: solid;
        border-top-color: black;
        border-top-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: black;
        border-bottom-width: 1px;
        padding-bottom: 0;
      }

      section {
        z-index: 4;
        position: relative;
        background-color: white;
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
      }

      .half {
        @media (min-width: 750px) {
          min-width: 375px;
          display: inline-block;
          width: 49%;
          vertical-align: top;
          }
      }
    }
  }
}

